<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chen.bubbleview.MainActivity">


    <com.chen.bubbleview.view.BubbleLayout
        android:id="@+id/bubblelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.chen.bubbleview.view.BubbleLayout>
</RelativeLayout>
